{
  "name": "emilkowalski-skills",
  "version": "0.0.0-ge8a175d",
  "private": true,
  "description": "Skills for Designers and Engineers.",
  "homepage": "https://github.com/emilkowalski/skills/tree/e8a175de22ae1e49370fc144c1f3bb9aeedf988d",
  "repository": "https://github.com/emilkowalski/skills",
  "gitHead": "e8a175de22ae1e49370fc144c1f3bb9aeedf988d",
  "omp": {}
}
